<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiftShop.Domain\GiftShop.Domain.csproj" />
    <ProjectReference Include="..\GiftShop.Persistence\GiftShop.Persistence.csproj" />
  </ItemGroup>

</Project>
