# GiftShop

./: GiftShop.sln  README.md
GiftShop.API/: DependencyInjection.cs  GiftShop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GiftShop.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
GiftShop.API/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
GiftShop.API/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
GiftShop.API/Properties/: launchSettings.json
GiftShop.Application/: AppResource.Designer.cs  AppResource.resx  DependencyInjection.cs  GiftShop.Application.csproj
GiftShop.Application/Constants/: UserRoles.cs
GiftShop.Application/Dtos/: AuthResponseDto.cs  CreateProductDto.cs  ProductDto.cs  RegistrationResponseDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
GiftShop.Application/Exceptions/: ApplicationException.cs  ValidationException.cs
GiftShop.Application/Features/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
GiftShop.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
GiftShop.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
GiftShop.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
GiftShop.Application/Features/Products/Queries/GetProduct/: GetProductHandler.cs  GetProductQuery.cs
GiftShop.Application/Features/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
GiftShop.Application/Mappings/: ProductsMapping.cs  UsersMapping.cs
GiftShop.Application/Services/: IProductService.cs  IUserService.cs  IdentityInitializerService.cs  ProductService.cs  UserService.cs
GiftShop.Application/Utils/: IJwtUtils.cs  JwtUtils.cs
GiftShop.Application/Validators/: CreateProductDtoValidator.cs  GuidValidator.cs  ProductDtoValidator.cs
GiftShop.Domain/Entities/: Photo.cs  Product.cs
GiftShop.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
GiftShop.Domain/Enums/: EnabledStatus.cs
GiftShop.Domain/Models/: PageModel.cs
GiftShop.Domain/SeedWork/: BaseEntity.cs
GiftShop.Front/: GiftShop.Front.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
GiftShop.Front/src/: index.html  proxy.conf.js
GiftShop.Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  (+1 more)
GiftShop.Persistence/: DependencyInjection.cs  GiftShop.Persistence.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
GiftShop.Persistence/Configurations/: PhotoEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  RoleClaimEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserLoginEntityTypeConfiguration.cs  UserRolesEntityTypeConfiguration.cs  UserTokensEntityTypeConfiguration.cs
GiftShop.Persistence/Contexts/: MyAppDbContext.cs
GiftShop.Persistence/Migrations/: 20221208235851_InitialCreate.Designer.cs  20221208235851_InitialCreate.cs  20221212205445_AddProducts.Designer.cs  20221212205445_AddProducts.cs  MyAppDbContextModelSnapshot.cs
(+8 files in other folders)
